
    upstream backend-service {
        server backend-service:9900;
    }

    server {
        listen 8888;
        
        server_name backend-service;
        location / {
            proxy_pass         http://backend-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
