    upstream frontend-service {
        server frontend-service:4200;
    }

    server {
        listen 6666;
        server_name frontend-service;
        location / {
            proxy_pass         http://frontend-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

    }
